{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vnc help",
            "type": "debugpy",
            "request": "launch",
            "program": "vnc_help.py",
            "args": [
                "-n",
                "ohio0",
                "-s",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "ahk",
            "request": "launch",
            "name": "AutoHotkey Debugger",
            "program": "",
            "stopOnEntry": true
        },
        {
            "name": "Python: file corrente",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                // "RESOLVE_SCRIPT_API": "%PROGRAMDATA%\\Blackmagic Design\\DaVinci Resolve\\Support\\Developer\\Scripting",
                //"RESOLVE_SCRIPT_LIB": "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\fusionscript.dll",
                "PYTHONPATH": "C:\\Users\\amade\\AppData\\Local\\Programs\\Python\\Python310;C:\\ProgramData\\Blackmagic Design\\DaVinci Resolve\\Support\\Developer\\Scripting\\Modules\\"
            }
        },
        {
            "name": "Python Debugger: gui",
            "type": "debugpy",
            "request": "launch",
            "program": "gui/eel/index.py",
            "args": [
                "--develop", "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
            
        },
        {
            "name": "Python not just my code",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "PY:general_task()",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                // "RESOLVE_SCRIPT_API": "%PROGRAMDATA%\\Blackmagic Design\\DaVinci Resolve\\Support\\Developer\\Scripting",
                //"RESOLVE_SCRIPT_LIB": "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\fusionscript.dll",
                "PYTHONPATH": "C:\\Users\\amade\\AppData\\Local\\Programs\\Python\\Python310;C:\\ProgramData\\Blackmagic Design\\DaVinci Resolve\\Support\\Developer\\Scripting\\Modules\\"
            }
        }
    ]
}